NODE_ENV=development

DATABASE_URL="mongodb://root:secret@localhost:27017/climatempo?authSource=admin"

SERVER_PORT=3333

MONGO_DB=climatempo
MONGO_USERNAME=root
MONGO_PASSWORD=secret

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=secret
ELASTICSEARCH_MAX_RETRIES=10
ELASTICSEARCH_REQ_TIMEOUT=50000

CACHE_DURATION_SECONDS= 60 * 60
CACHE_REDIS_HOST=localhost